.AM_main_container {
  width: calc(10rem + 15vw);
  height: calc(15rem + 15vw);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 3%;
}

.AM_titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 14%;
}

.AM_card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AM_button_close {
  z-index: 10;
  position: absolute;
  margin-bottom: 85vh;
  right: 11vw;
  border: 2px pink;
}
.logo {
  width: calc(1rem + 15vw);
  height: calc(1rem + 15vw);
  z-index: 1;
}

.name {
  color: rgb(255, 255, 255);
  font-family: "Andada Pro", serif;
  font-size: 1.4rem;
  align-self: center;
}

.title_text {
  margin-top: 1%;
  font-family: "Raleway", sans-serif;
  font-size: calc(0.8rem + 1vw);
  color: hsl(0, 0%, 100%);
}

.title_text_bigger {
  margin-top: 1%;
  font-family: "Raleway", sans-serif;
  font-size: calc(0.6rem + 1vw);
  color: hsl(0, 0%, 100%);
}

.underline {
  width: 12rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 1.7s ease-in-out;
  transform-style: preserve-3d;
}

.pp {
  display: block;
  width: calc(1rem + 5vw);
  height: calc(1rem + 5vw);
  margin: 0 auto 0px;
  object-fit: cover;
  opacity: 0.7;
  transition: 0.4s;
}

.card:hover .pp {
  opacity: 1;
}

.front,
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: "Lobster", cursive;
  position: absolute;
}

.front {
  z-index: 2;
  backface-visibility: hidden;
}

.back {
  width: calc(1rem + 15vw);
  height: calc(1rem + 15vw);
  background-color: rgb(255, 16, 16);
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  border-radius: 70px;
  z-index: 5;
  transform: rotateY(180deg);
}

.container:hover .card {
  transform: rotateY(180deg);
}

.container:hover .svg_container {
  display: block;
  transition: 0.8s;
}

.container {
  perspective: 1000px;
}

.expanded {
  position: absolute;
  width: calc(1rem + 14vw);
  height: calc(1rem + 14vw);
  border-radius: 70px;
  opacity: 0;
  z-index: -1;
  background-color: rgb(43, 40, 118);
}

@media screen and (max-width: 700px) {
  .AM_main_container {
    width: calc(2rem + 13vw);
    height: calc(2rem + 13vw);
    margin-top: 3.2%;
    display: flex;
    flex-direction: row;
  }

  .AM_button_close {
    z-index: 10;
    position: absolute;
    margin-bottom: 60vh;
    right: 20vw;
    border: 2px pink;
  }

  .AM_titleContainer {
    margin-top: 0%;
    display: flex;
    flex-direction: row;
  }
  .underline {
    width: 0.4vw;
    height: 15vw;
  }

  .front,
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: "Lobster", cursive;
    position: absolute;
  }
  .title_text {
    font-size: calc(0.5rem + 1vw);
  }

  .title_text_bigger {
    font-size: calc(0.3rem + 1vw);
  }

  .pp {
    width: calc(1rem + 2vw);
    height: calc(1rem + 2vw);
  }
}

@media screen and (max-width: 500px) {
  .AM_button_close {
    z-index: 10;
    position: absolute;
    margin-bottom: 72vh;
    right: 20vw;
    border: 2px pink;
  }
}

@media (max-width: 700px) and (max-height: 700) {
  .AM_button_close {
    z-index: 10;
    position: absolute;
    margin-bottom: 60vh;
    right: 20vw;
    border: 2px pink;
  }
}
