.CR_main_container {
  width: calc(10rem + 15vw);
  height: calc(15rem + 15vw);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 3%;
}

.CR_titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 14%;
}

.CR_card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 10%; */
}

.CR_button_close {
  position: absolute;
  margin-top: 20%;
  margin-left: 50%;
  z-index: 5;
}

.logo {
  width: calc(1rem + 15vw);
  height: calc(1rem + 15vw);
  border-radius: 70px;
  z-index: 1;
}

.name {
  color: rgb(255, 255, 255);
  font-family: "Andada Pro", serif;
  font-size: 1.4rem;
  align-self: center;
}

.title_text {
  margin-top: 1%;
  font-family: "Raleway", sans-serif;
  font-size: calc(0.8rem + 1vw);
  color: hsl(0, 0%, 100%);
}

.title_text_bigger {
  margin-top: 1%;
  font-family: "Raleway", sans-serif;
  font-size: calc(0.6rem + 1vw);
  color: hsl(0, 0%, 100%);
}

.underline {
  width: 12rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 1.7s ease-in-out;
  transform-style: preserve-3d;
}

.pp {
  display: block;
  width: calc(1rem + 5vw);
  height: calc(1rem + 5vw);
  margin: 0 auto 0px;
  object-fit: cover;
  opacity: 0.7;
  transition: 0.4s;
}

.card:hover .pp {
  opacity: 1;
}

.front,
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: "Lobster", cursive;
  position: absolute;
}

.front {
  z-index: 2;
  backface-visibility: hidden;
}

.back {
  width: calc(1rem + 15vw);
  height: calc(1rem + 15vw);
  background-color: rgb(255, 16, 16);
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  border-radius: 70px;
  z-index: 5;
  transform: rotateY(180deg);
}

.container:hover .card {
  transform: rotateY(180deg);
}

.container:hover .svg_container {
  display: block;
  transition: 0.8s;
}

.container {
  perspective: 1000px;
}

.expanded_green {
  position: absolute;
  width: calc(1rem + 15vw);
  height: calc(1rem + 15vw);
  border-radius: 70px;
  opacity: 0;
  z-index: -1;
  background-color: rgb(43, 40, 118);
}
@media screen and (max-width: 700px) {
  .CR_main_container {
    width: calc(2rem + 15vw);
    height: calc(2rem + 15vw);
    margin-top: 6%;
    display: row;
    flex-direction: row;
  }

  .CR_titleContainer {
    margin-top: 0%;
    display: flex;
    flex-direction: row;
  }

  .CR_card_container {
    margin-top: 0%;
  }

  .underline {
    width: 0.4vw;
    height: 15vw;
  }

  .front,
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: "Lobster", cursive;
    position: absolute;
  }
  .title_text {
    font-size: calc(0.5rem + 1vw);
    margin-top: 3%;
    margin-bottom: 2%;
  }

  .title_text_bigger {
    font-size: calc(0.4rem + 1vw);
    color: hsl(0, 0%, 100%);
  }

  .pp {
    width: calc(1rem + 2vw);
    height: calc(1rem + 2vw);
  }
}
